#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

APP_ENV=local
APP_VERSION=1
APP_DEBUG=true
APP_KEY=base64:R7arjPIUWCiWncxZUO07GoOHXLV+1N+gpz/Y0JFO1fU=
APP_TIMEZONE=UTC


# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=ingresse
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=

#DB
DB_HOST=mysql
DB_DATABASE=ingresse
DB_USERNAME=root
DB_PASSWORD=

# Redis 
REDIS_HOST = redis
REDIS_USER=root


CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
